<!DOCTYPE html>
<html>
<head>
<style> 


.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<div class="flex-container">
<header>
  <h1>Characters</h1>
</header>

<nav class="nav">
<ul>
<h2 style="color:#000000"><b> Links: </b></h2>
  <li><a hre<b><a href="author.html">(Author)</a></b></li>
  <li><a href=<b><a href="Plot.html">(Plot/Theme)</a></b></li>
  <li><a href=<b><a href="sources.html">(Sources)</a></b></li>
  
</ul>
</nav>

<article class="article">
  
  
  <img src="fam.jpg">
  
  <h2> Sarah Penn </h2>
  
  <p> Sarah Penn is one of the main protagonists in this short story. She is very faithful, religious, and to her word. She got married to Adoniram Penn 40 years ago, and was promised a new house when they got married. However, as time passed her husband had forgot about his promise to her and decides to build a new barn. Sarah has a daughter Nanny and a son Sam. Sarah teachers her daughter how to sew, and basic lifestyle of being a women back in their time. Sarah "revolts" and moves everything into the new barn to give her husband a sign her words will not be forgotten. She is very optimistic about their living arrangements in here and the upcoming wedding they'll be hosting.</p>
<br> </br>  
  <h2> Adoniram Penn </h2>
  <p> Adoniram Penn is a very self centered man. He married Sarah about 40 years ago and has forgotten his promise to build her a new house on a specific piece of land. Instead, he decides it is a better place for a new barn they do not need to go. Likewise, he avoids her questioning him about the new house and any remarks similar to it. He has high expectations for his wife to fill and is very uncommunicative and does what he wishes. He expects food on the table and her to follow his leads. However, towards the end it seems more like Adoniram is unable to understand his woman's wishes than being uncommunicative. And he realizes he has been wrongful to her the whole time. </p>
  <br> </br>
  
  <h3> Sam Penn </h3>
  <p> Sam Penn is Adoniram and Sarah Penn's son. He helps his father on the farm and attends school. He knew about the barn for months before his mother even found out. </p>
  
  <h3> Nanny Penn </h3>
  <p> Nanny Penn is the daughter of Adoniram and Sarah Penn. She is engaged and is to be married soon. She learns how to be a housewife from her mother and the basic manners like not talking back, and thank yous. She is a quick but curious learner. </p>
  
  <h5> Minister Hersey </h5>
  <p> Minister Hersey checks in on Sarah while her husband is gone to make sure she is okay. He appears very unimaginative, and unsure on how to address Sarah for she is a very determined woman. </p>
  
  

</div>

</body>
</html>

