<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Remy</h1>
</header>

<nav class="nav">
<ul>
<h2 style="color:#000000"><b> Links: </b></h2>
  <li><a hre<b><a href="Tucker.html">(Tucker)</a></b></li>
  <li><a href=b><a href="first.html">(Homepage)</a></b></li>
  <li><a hr<b><a href="Cheerio.html">(Cheerio)</a></b</li>
</ul>
</nav>

<article class="article">
  <h1>The Puppy</h1>
  
  <img src="Rem.jpg">
  
  <p> Remy is a very fun, loving puppy. He may pee on the porch every once in a while, but he means well. He is a pure bred springer spaniel. He rather be biting your fingers than playing with a tennis ball like his brother, Tucker. However, Remy is a snuggle bug if he is tired. I had given him the nickname "nugget" because when I first saw him, he was that small and adorable. His nose is still slowly filling in black, and he gets nervous on carpets. </p>
  

</div>

</body>
</html>

